{
  "name": "carbon-copy",
  "main": "./lib/carbon-copy",
  "version": "0.0.1",
  "description": "A package for Atom Editor that lets you copy-paste a lot of stuff simultaneously.",
  "activationEvents": [
    "carbon-copy:toggle"
  ],
  "repository": "https://github.com/rishabhjain2795/carbon-copy",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "homepage": "https://github.com/rishabhjain2795/carbon-copy",
  "bugs": "https://github.com/rishabhjain2795/carbon-copy/issues",
  "readmeFilename": "README.md"
}
